{
  "name": "inkstone",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "unihan:build": "unzip -p /tmp/Unihan.zip Unihan_Readings.txt | node scripts/generate-unihan-map.mjs src/data/unihan-mandarin.json",
    "unihan:update": "curl -L https://www.unicode.org/Public/UCD/latest/ucd/Unihan.zip -o /tmp/Unihan.zip && npm run unihan:build"
  },
  "dependencies": {
    "@lucide/vue": "^1.0.0-rc.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "sass-embedded": "^1.98.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
